{
  "name": "training-session",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashpabarii/training-session.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashpabarii/training-session/issues"
  },
  "homepage": "https://github.com/yashpabarii/training-session#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1"
  }
}
